apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adp-postgres-migration
  description: adp-postgres-migration
  annotations:
    github.com/project-slug: defra/adp-postgres-migration
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/defra/adp-postgres-migration
      title: GitHub Repository
      icon: github

spec:
  type: Other
  lifecycle: alpha
  owner: group:default/ccts-adp
  
